<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212; 
            color: #ffffff; 
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #4a90e2; 
        }

        p, .skill-text {
            color: #e0e0e0;
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 1rem;
            border-radius: 5px;
            color: #ffffff;
            background-color: #4a6cf7;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #3b5bbd;
            transform: scale(1.05);
        }

        img {
            width: 250px; 
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4a6cf7;
            box-shadow: 0 4px 12px #4a6cf7(0, 0, 0, 0.5);
            margin: 40px auto 0;
            display: block;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(74, 108, 247, 0.5);
            border-color: #4a6cf7;
        }

        .skill-column {
            background: #1f1f1f;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
        }

        .skill-column:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(74, 108, 247, 0.5);
            border-color: #4a6cf7;
        }

        .skill-title {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #4a90e2;
        }

        video {
            max-height: 300px;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        video:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(74, 108, 247, 0.5);
            border-color: #4a6cf7;
        }

        h1, h2, h3 {
            margin-bottom: 20px; 
        }
    
        p, .skill-text {
            margin-bottom: 15px; 
        }
    
        .row {
            margin-bottom: 30px; 
        }
    
        .btn {
            margin-bottom: 10px; 
        }
    

        a {
            color: #4a6cf7;
            text-decoration: none;
            transition: color 0.2s;
        }

        a:hover {
            color: #ffffff;
        }

        .limitador {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .col-pading {
            padding: 10px;
            max-width: 340px;
            margin: 20px auto;
        }

        .margem1 {
            margin-bottom: 40px;
            margin-top: 50px;
        }

        .center {
            text-align: center;
        }

        .linha {
            border-right: 2px solid #4a6cf7;
        }

        .tamanho-fonte1 {
            font-size: 25px;
        }

        .tamanho-fonte2 {
            font-size: 40px;
        }

        .margem2 {
            margin-top: 75px;
        }

        .margem3 {
            margin-top: 150px;
        }

        .margem4 {
            margin-top: 60px;
            margin-bottom: 30px;
        }

        .letsFit {
            width: 500px; 
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

    </style>
</head>
<body>
    <div class="limitador">
        <div class="conteiner-fluid">
            <div class="row align-items-center margem2">
                <div class="col-sm-6 margem2">
                    <h1 class="tamanho-fonte1">Olá, me chamo</h1>
                    <h2 class="tamanho-fonte2">Pedro Maricate</h2>
                    <p>Sou estudante do 2º semestre de Sistemas de Informação na ESPM, conheça um pouco mais sobre minhas skills e projetos realizados no meu portfólio.</p>
                    <div>
                        <a href="https://www.linkedin.com/in/pedro-almeida-maricate-santos-7467572b2/" target="_blank" class="btn">
                            <i class="fab fa-linkedin"></i> LinkedIn
                        </a>
                        <a href="https://github.com/PedroMaricate" target="_blank" class="btn">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=pamaricates@gmail.com" target="_blank" class="btn">
                            <i class="fas fa-envelope"></i> Gmail
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 text-center">
                    <img src="minhafoto2.jpg" alt="Foto de perfil">
                </div>
            </div>
        </div>

        <h3 class="margem3">Conhecimentos e Skills</h3>
        <div class="conteiner-fluid">
            <div class="row g-4">
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">HTML & CSS</div>
                    <div class="skill-text">Aprendizado na criação de layouts responsivos e estilizados, aplicando tal conhecimento no trabalho mais recente, o site Let's Fit.</div>
                </div>
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">JavaScript</div>
                    <div class="skill-text">Introduzido neste semestre, adquiri novas habilidades e novos modos de desenvolvimento e lógicas de aplicações.</div>
                </div>
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">Python</div>
                    <div class="skill-text">Primeira linguagem de programação que tive contato, após 2 semestres de aprendizado o conhecmiento adquirido foi muito bom.</div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">UX/UI</div>
                    <div class="skill-text">Conhecimentos na utilização das plataformas "Figma" e "Photoshop", visando a melhor experiência possível do usuário final.</div>
                </div>
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">Banco de dados e SQL</div>
                    <div class="skill-text">Programação em SQL, preparação de um Data Warehouse, Data prep e modelagem dimensional. Conhecimentos adquiridos durante o ano e essenciais para o restante da carreira profissional.</div>
                </div>
                <div class="col-sm-4 skill-column col-pading">
                    <div class="skill-title">Conhecimento em Marketing</div>
                    <div class="skill-text">Com a matéria de Fundamentos de Marketing foi possível entender as principais ideias para a construção de uma marca e um produto, tudo aplicado ao projeto Let's Fit.</div>
                </div>
            </div>
        </div>

        <h3 class="margem3 center">Projetos Realizados</h3>
        <div class="conteiner-fluid margem4">
            <div class="row">
                <div class="col-sm-6 linha">
                    <h3 class="center tamanho-fonte1">Indicador de vencedor no Super Trunfo</h3>
                    <p class="center">Arduíno configurado que calcula e mostra o vencedor de uma rodada de Super Trunfo a partir de uma página web.</p>
                    <div class="center">
                        <video src="trunfo.mp4" controls></video>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3 class="center tamanho-fonte1">Let's Fit</h3>
                    <p class="center">Um site para a consulta e postagem de treinos de forma gratuita, abordando qualquer tipo de esporte que busca principalmente a facilidade de acesso e o estímulo à prática de exercícios físicos.</p>
                    <div class="center">
                        <img src="fit.png" class="letsFit">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
